
<!DOCTYPE html>
<title>Example</title>
<style>
/* Reset CSS */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Main CSS */
html,
body {
	background: linear-gradient(45deg, #190f2c, #200b30);
	padding: 15px;
}

h1{
    color: white;
    font-size: 3 rem;
    text-align: center;
    padding: 1 rem;
}

.whiteText{
    color:white;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}



.grid-wrapper  div  img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-wrapper .wide {
	grid-column: span 2;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
    
}

</style>
<body>
    <h1>Top 10 Star Wars movies Ranked</h1>
    <div class="grid-wrapper">
        <div class="big">
            <img src="rogueOne.webp" alt="rogue one " />
        </div>

        <div>
            <img src="ep4.jpg" alt="A New Hope" />
        </div>

        <div class="tall">
            <img src="ep1.jpg"   alt="episode 1">
        </div>

        <div class="wide">
            <img src="ep5.jpg"    alt="Empire Strikes Back" />
        </div>

        <div>
            <img src="ep3.jpg"  alt="Episode 3" />
        </div>

        <div>
            <img src="ep7.jpg" alt="Episode 7" />
        </div>

        <div>
            <img src="ep6.jpg" alt="Return of the Jedi" />
        </div>

        <div class="tall">
            <img src="ep9.jpg"   alt="Episode 9">
        </div>

        <div class="wide">
            <img src="ep8.jpg"    alt="Episode 8" />
        </div>
        
        <div>
            <img src="ep2.jpg"  alt="Episode 2" />
        </div>
        
    </div>
</body>
 </html>